{
  "name": "watch-london-move",
  "private": true,
  "description": "Live map of London's public transport \u2014 root orchestration scripts",
  "scripts": {
    "dev": "./dev.sh",
    "build": "npm run build --prefix frontend",
    "store": "node scripts/store-assets/build.mjs",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "typecheck": "npm run typecheck --prefix frontend",
    "smoke": "npm run smoke --prefix backend",
    "ci": "npm test && npm run lint && npm run build",
    "prepare": "husky",
    "test": "npm test --prefix backend"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.5"
  }
}
