{
  "name": "watch-london-backend",
  "version": "0.1.0",
  "description": "Streaming TfL data aggregator for watch-london-move",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "smoke": "node -e \"const {validateTuple}=require('./src/schema'); if(!validateTuple(['a',0,'1',1,1,0,0,null])) process.exit(1); console.log('schema smoke ok')\"",
    "smoke:server": "node scripts/smoke.js"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
